[33mcommit c922fda1ec8dad47fca08a468c097872cb349a2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 20:35:07 2020 +0900

    first commit

[33mcommit 65b995b0c5c1df3e444ec11daa84c3254486011c[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 20:25:55 2020 +0900

    1

[33mcommit bdcc77b2078de9885dece785b8cfdce7e8a194ec[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 20:06:27 2020 +0900

    first commit

[33mcommit 2d6e3b8ffbad69d151dc958171ebb1b709c49b03[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 20:04:29 2020 +0900

    11

[33mcommit 152412c558f167c9963e1781c440f18c7ab1d5d5[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 19:47:52 2020 +0900

    initial

[33mcommit d49608b341f362ed4643085826d5088cb8539a7f[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 19:43:47 2020 +0900

    first commit

[33mcommit a6480b09e1a5c8eee8a9ff09eeba991207882b6b[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 19:39:55 2020 +0900

    initial

[33mcommit 9ff8007a96d85bb144631fa8d6dec91f84da491e[m
Author: youjaebeom <dbwo4011@gmail.com>
Date:   Tue Oct 20 19:38:58 2020 +0900

    first commit
